# heedong

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heedong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heedong/: CameraActivity.java  ChatFragment.java  GlobalApplication.java  HomeActivity.java  HomeFragment.java  LikesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  StartActivity.java
app/src/main/res/anim/: loading.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_chat.xml  fragment_home.xml  fragment_likes.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heedong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
